00:02:35	Francesco Andreoli:	https://wiki.hyperledger.org/display/BESU/2022-05-10+Contributor+Call
00:03:37	Francesco Andreoli:	Agenda for today ^
00:03:53	Francesco Andreoli:	https://wiki.hyperledger.org/display/BESU/2022-05-10+Contributor+Call
00:16:12	jiri:	What about people that contribute to libraries we use, like tuweni?
00:23:01	Karim T.:	+1 wiki
00:24:52	jiri:	GitHub with explanation for motivating new comers has my vote
00:25:00	Matt Nelson:	Agreed Jiri
00:35:10	Francesco Andreoli:	Congratz
00:41:42	Matt Nelson:	Can confirm my permissions work
00:41:44	Matt Nelson:	In Besu triage
00:45:32	Matt Nelson:	Execution Client :)
00:45:40	Francesco Andreoli:	+++
00:45:42	Grace Hartley:	darn always do that
00:49:21	Diego López León:	I have to leave. I'll bring to Discord a talk about if there is interest on migrating every test to Junit5 (I can take care of that)
00:49:50	Gary Schulte:	:+1:
00:50:18	jiri:	+1
