00:03:08	Gary Schulte: gm
00:03:14	Gary Schulte: Why so quiet?
00:03:34	Gary Schulte: Releases?
00:12:57	Justin Florentine: https://wiki.hyperledger.org/display/BESU/Discussing+Modular+Besu
00:27:37	Gary Schulte: :+1:
00:34:10	Gary Schulte: Is t9tool the evolution of Martin’s tool?
00:34:26	Gary Schulte: His transaction fuzzing tool that is
00:34:51	Danno Ferrin: not sure, t9n is testing correct ts layout IIRC.
00:35:10	Danno Ferrin: correct tx layout
00:38:10	Gary Schulte: Happy valentines day besu
